html, body {
  font-family: 'Roboto', sans-serif;
  height: 100%;
}

#header {
  margin-bottom: 1rem;
}

.list-group-item-title,
.card-title {
  font-family: 'Roboto Condensed', sans-serif;
}

#machine-list .list-group-item{
  &:focus {
    outline: 0;
  }
  &.active {
    background-color: #f5f5f5;
    color: #495057;
    border-color: rgba(0,0,0,.25);
  }
}

#pagination .btn-link {
  &:hover,
  &:focus {
    text-decoration: none;
    background-color: #f8f9fa;
  }
  &:disabled:hover,
  &:disabled:focus {
    background-color: transparent;
  }
}

@media screen and (max-width: 992px) {
  #header {
    margin-bottom: 0;
  }

  #machine-detail {
    background-color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    z-index: 100;
    overflow-y: scroll;
    overflow-x: hidden;
  }
}
